using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Looping_de_repetição_for
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numeros = new int[100]; 
            
            for (int cont = 1; cont <= 100; cont++) 
            {
                Console.WriteLine(cont);
            }

            Console.ReadLine();
        }
    }
}
***********************************************//////////////////////////////////////////////*********************************************************************
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Looping_de_repetição_for
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] nomes = new string[6] { "Maria", "Jose", "Adolfo", "Rodolfo", "Gonçalves", "Taz" };

            for (int cont = 0; cont < nomes.Length; cont++) //nomes.Length é usado para subistituir o valor por exemplo
            {                                               //era para ser cont < 6 porem com o Lenght podemos retirar o numero
                Console.WriteLine(nomes[cont]);             //já que uma estrutura profissional muita das vezes você não vai
            }                                               //saber o valor se é 6 ou mais!

                Console.ReadLine();
            
        }
    }
}

